STRIPE_KEY = pk_test_51O7XekIefsN1CXm74HT7xvdjykoBIIiuvioEDhMqAUrH3ziFoxUiARbfd7jijp7oX60a3oVxAbfdNtjdrq8xEGFI00IIcdYTFX
CLIENT_URL = http://localhost:5173
STRIPE_WEB_HOOK = whsec_KzRq6w2bt1JOn0fY4wrRae91dofOmgkh